-- Generated by psc-make version 0.6.8
module Halogen.HTML.Events.Forms where
import Data.Foreign.Class ()
import Prelude ()
import Control.Plus ()
import Halogen.HTML.Attributes ()
import Data.Foreign ()
import Halogen.HTML.Events.Forms ()
import Prim ()
import Prelude ()
import DOM ()
import Data.Maybe ()
import Data.Either ()
import Data.Foreign ()
import Data.Foreign.Class ()
import Data.Traversable ()
import Control.Plus ()
import Control.Alternative ()
import Halogen.HTML.Events.Handler ()
import Halogen.HTML.Attributes ()
--  | Attach event handler to event ```key``` with getting ```prop``` field
--  | as an argument of handler
--  | Attach an event handler which will fire when a checkbox is checked or unchecked
--  | Attach an event handler which will fire on input
--  | Attach an event handler which will produce an input when the value of an input field changes
--  |
--  | An input will not be produced if the value cannot be cast to the appropriate type.
foreign import onInput :: forall f value i. (Control.Alternative.Alternative f, Data.Foreign.Class.IsForeign value) => (value -> Halogen.HTML.Events.Handler.EventHandler (f i)) -> Halogen.HTML.Attributes.Attr (f i)
foreign import onChecked :: forall f i. (Control.Alternative.Alternative f) => (Prim.Boolean -> Halogen.HTML.Events.Handler.EventHandler (f i)) -> Halogen.HTML.Attributes.Attr (f i)
foreign import onValueChanged :: forall value f i. (Control.Alternative.Alternative f, Data.Foreign.Class.IsForeign value) => (value -> Halogen.HTML.Events.Handler.EventHandler (f i)) -> Halogen.HTML.Attributes.Attr (f i)
