-- Generated by psc-make version 0.6.8
module Data.ArrayBuffer.Types where
import Prim ()
import Prelude ()
--  | Represents a JS ArrayBuffer object
--  | Represents a JS DataView on an ArrayBuffer (a slice into the ArrayBuffer)
--  | The unifying representation for the different typed arrays
--  | Offset in bytes into a DataView or ArrayBufer
--  | Length in bytes of a DataView or ArrayBuffer
type Float64Array = Data.ArrayBuffer.Types.ArrayView Data.ArrayBuffer.Types.Float64
type Float32Array = Data.ArrayBuffer.Types.ArrayView Data.ArrayBuffer.Types.Float32
type Uint8ClampedArray = Data.ArrayBuffer.Types.ArrayView Data.ArrayBuffer.Types.Uint8Clamped
type Uint32Array = Data.ArrayBuffer.Types.ArrayView Data.ArrayBuffer.Types.Uint32
type Uint16Array = Data.ArrayBuffer.Types.ArrayView Data.ArrayBuffer.Types.Uint16
type Uint8Array = Data.ArrayBuffer.Types.ArrayView Data.ArrayBuffer.Types.Uint8
type Int32Array = Data.ArrayBuffer.Types.ArrayView Data.ArrayBuffer.Types.Int32
type Int16Array = Data.ArrayBuffer.Types.ArrayView Data.ArrayBuffer.Types.Int16
type Int8Array = Data.ArrayBuffer.Types.ArrayView Data.ArrayBuffer.Types.Int8
data Float64
data Float32
data Uint8Clamped
data Uint32
data Uint16
data Uint8
data Int32
data Int16
data Int8
type ByteLength = Prim.Number
type ByteOffset = Prim.Number
foreign import data ArrayView :: * -> *
foreign import data DataView :: *
foreign import data ArrayBuffer :: *
