-- Generated by psc-make version 0.6.8
module Data.DOM.Simple.Unsafe.Document where
import Prim ()
import Prelude ()
import DOM ()
import Control.Monad.Eff ()
import Data.DOM.Simple.Types ()
foreign import unsafeSetBody :: forall eff a. Data.DOM.Simple.Types.HTMLElement -> a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit
foreign import unsafeBody :: forall eff a. a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Data.DOM.Simple.Types.HTMLElement
foreign import unsafeSetTitle :: forall eff a. Prim.String -> a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit
foreign import unsafeTitle :: forall eff a. a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prim.String
