-- Generated by psc-make version 0.6.8
module Data.Int.Bits where
import Data.Int.Bits ()
import Prim ()
import Prelude ()
import Data.Int ()
infixl 10 .&.
infixl 10 .|.
infixl 10 .^.
foreign import complement :: Data.Int.Int -> Data.Int.Int
foreign import zshr :: Data.Int.Int -> Data.Int.Int -> Data.Int.Int
foreign import shr :: Data.Int.Int -> Data.Int.Int -> Data.Int.Int
foreign import shl :: Data.Int.Int -> Data.Int.Int -> Data.Int.Int
foreign import (.^.) :: Data.Int.Int -> Data.Int.Int -> Data.Int.Int
foreign import (.|.) :: Data.Int.Int -> Data.Int.Int -> Data.Int.Int
foreign import (.&.) :: Data.Int.Int -> Data.Int.Int -> Data.Int.Int
