-- Generated by psc-make version 0.6.8
module Data.DOM.Simple.Unsafe.NodeList where
import Prim ()
import Prelude ()
import DOM ()
import Control.Monad.Eff ()
import Data.DOM.Simple.Types ()
foreign import unsafeNodeListToArray :: forall eff. DOM.NodeList -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) [Data.DOM.Simple.Types.HTMLElement]
foreign import unsafeNodeListItem :: forall eff. Prim.Number -> DOM.NodeList -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Data.DOM.Simple.Types.HTMLElement
foreign import unsafeNodeListLength :: forall eff. DOM.NodeList -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prim.Number
