-- Generated by psc-make version 0.6.8
module Halogen.HTML.Events.Types where
import Prim ()
import Prelude ()
import Data.DOM.Simple.Types ()
--  | Identifies the additional fields which are available on mouse events.
--  | Identifies the additional fields which are available on keyboard events.
--  | Identifies the additional fields which are available on focus events.
--  | This record synonym captures the properties which appear on every DOM event.
--  |
--  | The `fields` type parameter allows us to attach different types of additional
--  | properties to represent more specific types of events.
type FocusEvent = (relatedTarget :: Data.DOM.Simple.Types.HTMLElement)
type KeyboardEvent = (which :: Prim.Number, metaKey :: Prim.Boolean, altKey :: Prim.Boolean, shiftKey :: Prim.Boolean, ctrlKey :: Prim.Boolean, keyCode :: Prim.Number, charCode :: Prim.Number)
type MouseEvent = (which :: Prim.Number, metaKey :: Prim.Boolean, altKey :: Prim.Boolean, shiftKey :: Prim.Boolean, ctrlKey :: Prim.Boolean, screenY :: Prim.Number, screenX :: Prim.Number, clientY :: Prim.Number, clientX :: Prim.Number, relatedTarget :: Data.DOM.Simple.Types.HTMLElement, detail :: Prim.Number, button :: Prim.Number)
type Event (fields :: # *) = { "type" :: Prim.String, timeStamp :: Prim.Number, target :: Data.DOM.Simple.Types.HTMLElement, currentTarget :: Data.DOM.Simple.Types.HTMLElement, cancelable :: Prim.Boolean, bubbles :: Prim.Boolean | fields }
