-- Generated by psc-make version 0.6.8
module Halogen.Themes.Bootstrap3.Breadcrumbs where
import Halogen.HTML.Attributes ()
import Halogen.HTML.Target ()
import Halogen.HTML.Events ()
import Control.Functor ()
import Halogen.HTML.Events.Handler ()
import Halogen.HTML ()
import Halogen.Themes.Bootstrap3 ()
import Prelude ()
import Data.Array ()
import Prim ()
import Prelude ()
import Data.Array ()
import Data.Tuple ()
import Control.Functor ()
import Halogen.HTML.Target ()
import Halogen.HTML ()
import Halogen.HTML.Attributes ()
import Halogen.HTML.Events ()
import Halogen.HTML.Events.Handler ()
import Halogen.Themes.Bootstrap3 ()
--  | A `CrumbTrail` is a zipper with a current location, and crumbs behind and in front of us.
--  | Create a breadcrumb navigation element from an array of `Crumb`s.
data CrumbTrail (a :: *) = CrumbTrail [Data.Tuple.Tuple Prim.String (Halogen.HTML.Target.Target a)] Prim.String [Data.Tuple.Tuple Prim.String (Halogen.HTML.Target.Target a)]
foreign import breadcrumbs :: forall p i. Halogen.Themes.Bootstrap3.Breadcrumbs.CrumbTrail i -> Halogen.HTML.HTML p i
