-- Generated by psc-make version 0.6.8
module Main where
import Prelude ()
import Data.DOM.Simple.Window ()
import Control.Bind ()
import Data.DOM.Simple.Document ()
import Data.DOM.Simple.Element ()
import Halogen.HTML ()
import Halogen.HTML.Attributes ()
import Halogen.Component ()
import Halogen.Signal ()
import Main ()
import Halogen ()
import Prim ()
import Prelude ()
import Data.Void ()
import Data.Tuple ()
import Data.Either ()
import Control.Bind ()
import Control.Monad.Eff ()
import DOM ()
import Data.DOM.Simple.Document ()
import Data.DOM.Simple.Element ()
import Data.DOM.Simple.Types ()
import Data.DOM.Simple.Window ()
import Halogen ()
import Halogen.Signal ()
import Halogen.Component ()
import Halogen.HTML ()
import Halogen.HTML.Attributes ()
import Halogen.HTML.Events ()
--  | The state of the application
--  | Inputs to the state machine
data Input = Tick 
data State = State Prim.Number
foreign import data Timer :: !
foreign import main :: forall t84. Control.Monad.Eff.Eff (Halogen.HalogenEffects t84) Data.DOM.Simple.Types.Timeout
foreign import update :: Main.State -> Main.Input -> Main.State
foreign import ui :: forall p m eff. (Prelude.Applicative m) => Halogen.Component.Component p m Main.Input Main.Input
foreign import appendToBody :: forall eff. Data.DOM.Simple.Types.HTMLElement -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit
