-- Generated by psc-make version 0.6.8
module Main where
import Data.String ()
import Prelude ()
import Data.DOM.Simple.Window ()
import Control.Bind ()
import Data.DOM.Simple.Document ()
import Data.DOM.Simple.Element ()
import Halogen.HTML ()
import Halogen.HTML.Attributes ()
import Halogen.HTML.Events.Forms ()
import Halogen.HTML.Events ()
import Main ()
import Data.Foldable ()
import Halogen.Component ()
import Halogen.Signal ()
import Control.Monad.Eff.Class ()
import Debug.Trace ()
import Control.Plus ()
import Network.HTTP.Affjax ()
import Control.Alt ()
import Data.Foreign.Class ()
import Halogen.HTML.Events.Monad ()
import Halogen ()
import Prim ()
import Prelude ()
import Data.Void ()
import Data.Tuple ()
import Data.Maybe ()
import Data.Either ()
import Data.Foldable ()
import Data.Foreign.Class ()
import Data.String ()
import Data.StrMap ()
import Control.Functor ()
import Control.Plus ()
import Control.Alt ()
import Control.Bind ()
import Control.Monad.Eff ()
import Control.Monad.Eff.Class ()
import Control.Monad.Aff ()
import DOM ()
import Debug.Trace ()
import Data.DOM.Simple.Document ()
import Data.DOM.Simple.Element ()
import Data.DOM.Simple.Types ()
import Data.DOM.Simple.Window ()
import Halogen ()
import Halogen.Signal ()
import Halogen.Component ()
import Halogen.HTML ()
import Halogen.HTML.Attributes ()
import Halogen.HTML.Events ()
import Halogen.HTML.Events.Forms ()
import Halogen.HTML.Events.Handler ()
import Halogen.HTML.Events.Monad ()
import Network.HTTP.Affjax ()
--  The state of the application
--  Called when the component is initialized
--  Handle a request to an external service
--  Called when the component is finalized
data Input = SetBusy  | SetMessage Prim.String | SetResult Prim.String
data State = State Prim.Boolean Prim.String (Data.Maybe.Maybe Prim.String)
foreign import main :: forall t257. Control.Monad.Eff.Eff (Halogen.HalogenEffects (ajax :: Network.HTTP.Affjax.AJAX | t257)) Prelude.Unit
foreign import handler :: forall eff. Prim.String -> Halogen.HTML.Events.Monad.Event (Halogen.HalogenEffects (ajax :: Network.HTTP.Affjax.AJAX | eff)) Main.Input
foreign import finalized :: forall eff. Halogen.HTML.Events.Monad.Event (Halogen.HalogenEffects (ajax :: Network.HTTP.Affjax.AJAX | eff)) Main.Input
foreign import initialized :: forall eff. Halogen.HTML.Events.Monad.Event (Halogen.HalogenEffects (ajax :: Network.HTTP.Affjax.AJAX | eff)) Main.Input
foreign import update :: Main.State -> Main.Input -> Main.State
foreign import ui :: forall p eff. Halogen.Component.Component p (Halogen.HTML.Events.Monad.Event (Halogen.HalogenEffects (ajax :: Network.HTTP.Affjax.AJAX | eff))) Main.Input Main.Input
foreign import appendToBody :: forall eff. Data.DOM.Simple.Types.HTMLElement -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit
foreign import initialMessage :: Prim.String
