-- Generated by psc-make version 0.6.8
module Data.DOM.Simple.Window where
import Data.DOM.Simple.Unsafe.Window ()
import Prelude ()
import Data.String ()
import Data.Array ()
import Prim ()
import Prelude ()
import DOM ()
import Control.Monad.Eff ()
import Data.DOM.Simple.Types ()
import Data.DOM.Simple.Unsafe.Window ()
import Data.Maybe ()
import Data.Array ()
import Data.String ()
class Window b where
  document :: forall eff. b -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Data.DOM.Simple.Types.HTMLDocument
  navigator :: forall eff. b -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Data.DOM.Simple.Types.DOMNavigator
  location :: forall eff. b -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Data.DOM.Simple.Types.DOMLocation
  setTimeout :: forall eff. b -> Prim.Number -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Data.DOM.Simple.Types.Timeout
  setInterval :: forall eff. b -> Prim.Number -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Data.DOM.Simple.Types.Timeout
  clearTimeout :: forall eff. b -> Data.DOM.Simple.Types.Timeout -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit
  innerWidth :: forall eff. b -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prim.Number
  innerHeight :: forall eff. b -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prim.Number
class Location b where
  getLocation :: forall eff. b -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prim.String
  setLocation :: forall eff. Prim.String -> b -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit
  search :: forall eff. b -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prim.String
foreign import getLocationValue :: Prim.String -> Prim.String -> Data.Maybe.Maybe Prim.String
foreign import globalWindow :: Data.DOM.Simple.Types.HTMLWindow
foreign import instance htmlWindow :: Data.DOM.Simple.Window.Window Data.DOM.Simple.Types.HTMLWindow
foreign import instance domLocation :: Data.DOM.Simple.Window.Location Data.DOM.Simple.Types.DOMLocation
