-- Generated by psc-make version 0.6.8
module Network.HTTP.MimeType.Common where
import Prim ()
import Prelude ()
import Network.HTTP.MimeType ()
foreign import textXML :: Network.HTTP.MimeType.MimeType
foreign import textPlain :: Network.HTTP.MimeType.MimeType
foreign import textHTML :: Network.HTTP.MimeType.MimeType
foreign import textCSV :: Network.HTTP.MimeType.MimeType
foreign import multipartFormData :: Network.HTTP.MimeType.MimeType
foreign import imagePNG :: Network.HTTP.MimeType.MimeType
foreign import imageJPEG :: Network.HTTP.MimeType.MimeType
foreign import imageGIF :: Network.HTTP.MimeType.MimeType
foreign import applicationXML :: Network.HTTP.MimeType.MimeType
foreign import applicationOctetStream :: Network.HTTP.MimeType.MimeType
foreign import applicationJavascript :: Network.HTTP.MimeType.MimeType
foreign import applicationJSON :: Network.HTTP.MimeType.MimeType
foreign import applicationFormURLEncoded :: Network.HTTP.MimeType.MimeType
