-- Generated by psc-make version 0.6.8
module Data.DOM.Simple.Unsafe.Sugar where
import Prim ()
import Prelude ()
import Control.Monad.Eff ()
import DOM ()
import Data.DOM.Simple.Element ()
import Data.DOM.Simple.Types ()
--  HACK: This is a really dirty hack, is there any way to unify
--  the kinds without having to do this? i'm at a loss.
foreign import dirtyKindDomRecast :: forall eff effn a. (Data.DOM.Simple.Element.Element a) => Control.Monad.Eff.Eff eff a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | effn) a
