-- Generated by psc-make version 0.6.8
module Halogen.HTML.Events where
import Prelude ()
import Halogen.HTML.Attributes ()
import Prim ()
import Prelude ()
import Data.Maybe ()
import Halogen.HTML.Events.Handler ()
import Halogen.HTML.Events.Types ()
import Halogen.HTML.Attributes ()
--  | A helper function for simple event handlers that provide an input to the signal function,
--  | where there is no need to make use of the event value to generate the input.
--  |
--  | ```purescript
--  | onclick (input_ Input)
--  | ```
--  | A helper function which can be used to create simple event handlers.
--  |
--  | Often we don't need to use `EventHandler` or the monad underlying our component, and just need
--  | to generate an input to the signal function.
--  |
--  | This function provides an alternative to making two nested calls to `pure`:
--  |
--  | ```purescript
--  | onClick (input \_ -> Input)
--  | ```
foreign import onFocusOut :: forall i. (Halogen.HTML.Events.Types.Event Halogen.HTML.Events.Types.FocusEvent -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onFocusIn :: forall i. (Halogen.HTML.Events.Types.Event Halogen.HTML.Events.Types.FocusEvent -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onFocus :: forall i. (Halogen.HTML.Events.Types.Event Halogen.HTML.Events.Types.FocusEvent -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onBlur :: forall i. (Halogen.HTML.Events.Types.Event Halogen.HTML.Events.Types.FocusEvent -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onKeyUp :: forall i. (Halogen.HTML.Events.Types.Event Halogen.HTML.Events.Types.KeyboardEvent -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onKeyPress :: forall i. (Halogen.HTML.Events.Types.Event Halogen.HTML.Events.Types.KeyboardEvent -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onKeyDown :: forall i. (Halogen.HTML.Events.Types.Event Halogen.HTML.Events.Types.KeyboardEvent -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onMouseUp :: forall i. (Halogen.HTML.Events.Types.Event Halogen.HTML.Events.Types.MouseEvent -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onMouseOut :: forall i. (Halogen.HTML.Events.Types.Event Halogen.HTML.Events.Types.MouseEvent -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onMouseOver :: forall i. (Halogen.HTML.Events.Types.Event Halogen.HTML.Events.Types.MouseEvent -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onMouseMove :: forall i. (Halogen.HTML.Events.Types.Event Halogen.HTML.Events.Types.MouseEvent -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onMouseLeave :: forall i. (Halogen.HTML.Events.Types.Event Halogen.HTML.Events.Types.MouseEvent -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onMouseEnter :: forall i. (Halogen.HTML.Events.Types.Event Halogen.HTML.Events.Types.MouseEvent -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onMouseDown :: forall i. (Halogen.HTML.Events.Types.Event Halogen.HTML.Events.Types.MouseEvent -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onDoubleClick :: forall i. (Halogen.HTML.Events.Types.Event Halogen.HTML.Events.Types.MouseEvent -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onContextMenu :: forall i. (Halogen.HTML.Events.Types.Event Halogen.HTML.Events.Types.MouseEvent -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onClick :: forall i. (Halogen.HTML.Events.Types.Event Halogen.HTML.Events.Types.MouseEvent -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onSubmit :: forall i. (Halogen.HTML.Events.Types.Event () -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onSelect :: forall i. (Halogen.HTML.Events.Types.Event () -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onSearch :: forall i. (Halogen.HTML.Events.Types.Event () -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onReset :: forall i. (Halogen.HTML.Events.Types.Event () -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onInvalid :: forall i. (Halogen.HTML.Events.Types.Event () -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onChange :: forall i. (Halogen.HTML.Events.Types.Event () -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onUnload :: forall i. (Halogen.HTML.Events.Types.Event () -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onScroll :: forall i. (Halogen.HTML.Events.Types.Event () -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onResize :: forall i. (Halogen.HTML.Events.Types.Event () -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onPageHide :: forall i. (Halogen.HTML.Events.Types.Event () -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onPageShow :: forall i. (Halogen.HTML.Events.Types.Event () -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onLoad :: forall i. (Halogen.HTML.Events.Types.Event () -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onHashChange :: forall i. (Halogen.HTML.Events.Types.Event () -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onError :: forall i. (Halogen.HTML.Events.Types.Event () -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onBeforeUnload :: forall i. (Halogen.HTML.Events.Types.Event () -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import onAbort :: forall i. (Halogen.HTML.Events.Types.Event () -> Halogen.HTML.Events.Handler.EventHandler i) -> Halogen.HTML.Attributes.Attr i
foreign import input_ :: forall i m a. (Prelude.Applicative m) => i -> a -> Halogen.HTML.Events.Handler.EventHandler (m i)
foreign import input :: forall i m a. (Prelude.Applicative m) => (a -> i) -> a -> Halogen.HTML.Events.Handler.EventHandler (m i)
