-- Generated by psc-make version 0.6.8
module Data.DOM.Simple.Unsafe.Element where
import Prim ()
import Prelude ()
import DOM ()
import Control.Monad.Eff ()
import Data.DOM.Simple.Types ()
foreign import unsafeBlur :: forall eff a. a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit
foreign import unsafeFocus :: forall eff a. a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit
foreign import unsafeClick :: forall eff a. a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit
foreign import unsafeClassContains :: forall eff a. Prim.String -> a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prim.Boolean
foreign import unsafeClassToggle :: forall eff a. Prim.String -> a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit
foreign import unsafeClassRemove :: forall eff a. Prim.String -> a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit
foreign import unsafeClassAdd :: forall eff a. Prim.String -> a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit
foreign import unsafeContentWindow :: forall eff a. a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Data.DOM.Simple.Types.HTMLWindow
foreign import unsafeSetValue :: forall eff a. Prim.String -> a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit
foreign import unsafeValue :: forall eff a. a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prim.String
foreign import unsafeSetTextContent :: forall eff a. Prim.String -> a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit
foreign import unsafeTextContent :: forall eff a. a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prim.String
foreign import unsafeSetInnerHTML :: forall eff a. Prim.String -> a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit
foreign import unsafeInnerHTML :: forall eff a. a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prim.String
foreign import unsafeAppendChild :: forall eff a. a -> Data.DOM.Simple.Types.HTMLElement -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit
foreign import unsafeChildren :: forall eff a. a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) [Data.DOM.Simple.Types.HTMLElement]
foreign import unsafeSetStyleAttr :: forall eff a. Prim.String -> Prim.String -> a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit
foreign import unsafeGetStyleAttr :: forall eff a. Prim.String -> a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prim.String
foreign import unsafeRemoveAttribute :: forall eff a. Prim.String -> a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit
foreign import unsafeHasAttribute :: forall eff a. Prim.String -> a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prim.Boolean
foreign import unsafeSetAttribute :: forall eff a. Prim.String -> Prim.String -> a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit
foreign import unsafeGetAttribute :: forall eff a. Prim.String -> a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prim.String
foreign import unsafeQuerySelectorAll :: forall eff a. Prim.String -> a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) DOM.NodeList
foreign import unsafeQuerySelector :: forall eff a. Prim.String -> a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Data.DOM.Simple.Types.HTMLElement
foreign import unsafeGetElementsByName :: forall eff a. Prim.String -> a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) [Data.DOM.Simple.Types.HTMLElement]
foreign import unsafeGetElementsByClassName :: forall eff a. Prim.String -> a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) [Data.DOM.Simple.Types.HTMLElement]
foreign import unsafeGetElementById :: forall eff a. Prim.String -> a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Data.DOM.Simple.Types.HTMLElement
