-- Generated by psc-make version 0.6.8
module Network.HTTP.Affjax.Response where
import Prelude ()
import Data.Foreign ()
import Prim ()
import Prelude ()
import Control.Bind ()
import Data.Either ()
import Data.Foreign ()
import DOM ()
import DOM.File ()
import DOM.XHR ()
import Data.ArrayBuffer.Types ()
--  | Valid response types for an AJAX request. This is used to determine the
--  | `ResponseContent` type for a request. The `a` type variable is a phantom
--  | type used to associate the `ResponseType` with a particular instance of
--  | `Respondable`.
--  | Type representing content types that be received from an XHR request
--  | (Blob, Document, JSON, String).
type ResponseContent = Data.Foreign.Foreign
data ResponseType (a :: *) = ArrayBufferResponse  | BlobResponse  | DocumentResponse  | JSONResponse  | StringResponse 
class Respondable a where
  responseType :: Network.HTTP.Affjax.Response.ResponseType a
  fromResponse :: Network.HTTP.Affjax.Response.ResponseContent -> Data.Foreign.F a
foreign import responseTypeToString :: forall a. Network.HTTP.Affjax.Response.ResponseType a -> Prim.String
foreign import instance eqResponseType :: Prelude.Eq (Network.HTTP.Affjax.Response.ResponseType a)
foreign import instance showResponseType :: Prelude.Show (Network.HTTP.Affjax.Response.ResponseType a)
foreign import instance responsableBlob :: Network.HTTP.Affjax.Response.Respondable DOM.File.Blob
foreign import instance responsableDocument :: Network.HTTP.Affjax.Response.Respondable DOM.Document
foreign import instance responsableJSON :: Network.HTTP.Affjax.Response.Respondable Data.Foreign.Foreign
foreign import instance responsableString :: Network.HTTP.Affjax.Response.Respondable Prim.String
foreign import instance responsableUnit :: Network.HTTP.Affjax.Response.Respondable Prelude.Unit
