-- Generated by psc-make version 0.6.8
module Halogen.Mixin.Router where
import Halogen.Mixin.Router ()
import Prelude ()
import Prim ()
import Prelude ()
import DOM ()
import Halogen ()
import Control.Monad.Eff ()
--  | A type-safe wrapper for the hash component of a URL
--  | Unwrap a `Hash` to get a `String`.
--  | Listen for hash change events, and provide an input to the driver function when one occurs.
data Hash
foreign import onHashChange :: forall i eff. (Halogen.Mixin.Router.Hash -> i) -> Halogen.Driver i eff -> Control.Monad.Eff.Eff (Halogen.HalogenEffects eff) Prelude.Unit
foreign import runHash :: Halogen.Mixin.Router.Hash -> Prim.String
