-- Generated by psc-make version 0.6.8
module Halogen.HTML.Renderer.VirtualDOM where
import Data.Exists ()
import Data.Function ()
import Halogen.Internal.VirtualDOM ()
import Halogen.HTML.Attributes ()
import Prelude ()
import Control.Monad.Eff.Unsafe ()
import Halogen.HTML.Events.Handler ()
import Halogen.HTML ()
import Data.Foldable ()
import Halogen.HTML.Renderer.VirtualDOM ()
import Data.Array ()
import Prim ()
import Prelude ()
import Data.Array ()
import Data.Function ()
import Data.Foldable ()
import Data.Monoid ()
import Data.Exists ()
import Control.Monad.Eff ()
import Control.Monad.Eff.Unsafe ()
import Halogen.HTML ()
import Halogen.HTML.Attributes ()
import Halogen.HTML.Events.Types ()
import Halogen.HTML.Events.Handler ()
import Halogen.Internal.VirtualDOM ()
--  | Render a `HTML` document to a virtual DOM node
--  |
--  | The first argument is an event handler.
--  | The second argument is used to replace placeholder nodes.
foreign import renderHTML :: forall p i eff. (i -> Control.Monad.Eff.Eff eff Prelude.Unit) -> (p -> Halogen.Internal.VirtualDOM.Widget eff i) -> Halogen.HTML.HTML p i -> Halogen.Internal.VirtualDOM.VTree
