-- Generated by psc-make version 0.6.8
module Data.DOM.Simple.Encode where
import Prim ()
import Prelude ()
import DOM ()
import Control.Monad.Eff ()
import Data.DOM.Simple.Types ()
--  | Given an object, convert it into URL parameters.
--  | Given an object, convert it into a JSON string
foreign import toJsonString :: forall eff a. a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prim.String
foreign import paramatize :: forall a. a -> Prim.String
foreign import decodeURI :: Prim.String -> Prim.String
foreign import encodeURI :: Prim.String -> Prim.String
foreign import decodeURIComponent :: Prim.String -> Prim.String
foreign import encodeURIComponent :: Prim.String -> Prim.String
