-- Generated by psc-make version 0.6.8
module Halogen.Themes.Bootstrap3.Navbar where
import Halogen.HTML ()
import Prelude ()
import Halogen.HTML.Attributes ()
import Halogen.Themes.Bootstrap3 ()
import Halogen.HTML.Target ()
import Data.Array ()
import Data.Foldable ()
import Prim ()
import Prelude ()
import Data.Array ()
import Data.Monoid ()
import Data.Foldable ()
import Halogen.HTML.Target ()
import Halogen.HTML ()
import Halogen.HTML.Attributes ()
import Halogen.HTML.Events ()
import Halogen.HTML.Events.Handler ()
import Halogen.Themes.Bootstrap3 ()
--  | A simple navigation link
--  | Link text and target
--  | Enumerates the different kinds of navigation item
--  | A navigation menu configuration
--  | Enumerates the different kinds of item which can be rendered in a navbar
--  | A navbar configuration
--  | Create a navbar from a configuration object.
type Link (a :: *) = { target :: Halogen.HTML.Target.Target a, text :: Prim.String }
type NavDropDown (a :: *) = { groups :: [[Halogen.Themes.Bootstrap3.Navbar.Link a]], text :: Prim.String }
type Nav (a :: *) = { items :: [Halogen.Themes.Bootstrap3.Navbar.NavItem a] }
type NavLink (a :: *) = { target :: Halogen.HTML.Target.Target a, active :: Prim.Boolean, text :: Prim.String }
type NavBar (a :: *) = { items :: [Halogen.Themes.Bootstrap3.Navbar.NavBarItem a] }
data NavItem (a :: *) = NavLink (Halogen.Themes.Bootstrap3.Navbar.NavLink a) | NavDropDown (Halogen.Themes.Bootstrap3.Navbar.NavDropDown a)
data NavBarItem (a :: *) = Brand (Halogen.Themes.Bootstrap3.Navbar.Link a) | Nav (Halogen.Themes.Bootstrap3.Navbar.Nav a) | Text Prim.String | Button (Halogen.Themes.Bootstrap3.Navbar.Link a)
foreign import navbar :: forall p i. Halogen.Themes.Bootstrap3.Navbar.NavBar i -> Halogen.HTML.HTML p i
