-- Generated by psc-make version 0.6.8
module Data.DOM.Simple.Unsafe.Ajax where
import Prim ()
import Prelude ()
import DOM ()
import Control.Monad.Eff ()
import Data.Function ()
import Data.DOM.Simple.Types ()
foreign import unsafeGetResponseHeader :: forall eff a. Data.Function.Fn2 Data.DOM.Simple.Types.XMLHttpRequest Prim.String (Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prim.String)
foreign import unsafeResponse :: forall eff a. Data.DOM.Simple.Types.XMLHttpRequest -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) a
foreign import unsafeResponseType :: forall eff. Data.DOM.Simple.Types.XMLHttpRequest -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prim.String
foreign import unsafeSetResponseType :: forall eff. Data.Function.Fn2 Data.DOM.Simple.Types.XMLHttpRequest Prim.String (Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit)
foreign import unsafeSendWithPayload :: forall eff a. Data.Function.Fn2 Data.DOM.Simple.Types.XMLHttpRequest a (Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit)
foreign import unsafeSend :: forall eff. Data.Function.Fn1 Data.DOM.Simple.Types.XMLHttpRequest (Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit)
foreign import unsafeOpen :: forall eff. Data.Function.Fn3 Data.DOM.Simple.Types.XMLHttpRequest Prim.String Prim.String (Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit)
foreign import unsafeOnReadyStateChange :: forall eff e. Data.Function.Fn2 Data.DOM.Simple.Types.XMLHttpRequest (Control.Monad.Eff.Eff e Prelude.Unit) (Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit)
foreign import unsafeReadyState :: forall eff. Data.DOM.Simple.Types.XMLHttpRequest -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prim.Number
