-- Generated by psc-make version 0.6.8
module Halogen.HTML.Target where
import Halogen.HTML.Attributes ()
import Halogen.HTML.Target ()
import Halogen.HTML.Events ()
import Control.Functor ()
import Halogen.HTML.Events.Handler ()
import Prim ()
import Prelude ()
import Control.Functor ()
import Control.Alt ()
import Halogen.HTML ()
import Halogen.HTML.Attributes ()
import Halogen.HTML.Events ()
import Halogen.HTML.Events.Handler ()
--  | A type-safe wrapper for a URL
--  | There are two types of target:
--  |
--  | - `LinkTarget` creates a target which links to a URL.
--  | - `DataTarget` creates a target which carries data which may be used to generate inputs or requests.
--  | Create a `URL`
--  | Unwrap a URL
--  | Attach a `Target` to an element using the `href` or `onclick` attribute as appropriate
data Target (a :: *) = LinkTarget Halogen.HTML.Target.URL | DataTarget a
data URL
foreign import target :: forall i. Halogen.HTML.Target.Target i -> [Halogen.HTML.Attributes.Attr i]
foreign import runURL :: Halogen.HTML.Target.URL -> Prim.String
foreign import url :: Prim.String -> Halogen.HTML.Target.URL
