-- Generated by psc-make version 0.6.8
module Data.DOM.Simple.Navigator where
import Data.DOM.Simple.Unsafe.Navigator ()
import Prim ()
import Prelude ()
import DOM ()
import Control.Monad.Eff ()
import Data.DOM.Simple.Unsafe.Navigator ()
import Data.DOM.Simple.Types ()
import Data.DOM.Simple.Element ()
class Navigator b where
  appName :: forall eff. b -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prim.String
  appVersion :: forall eff. b -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prim.String
  appCodeName :: forall eff. b -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prim.String
  language :: forall eff. b -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prim.String
  platform :: forall eff. b -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prim.String
  product :: forall eff. b -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prim.String
  userAgent :: forall eff. b -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prim.String
foreign import instance domNavigator :: Data.DOM.Simple.Navigator.Navigator Data.DOM.Simple.Types.DOMNavigator
