-- Generated by psc-make version 0.6.8
module Network.HTTP.Affjax.Request where
import Prelude ()
import Network.HTTP.Affjax.Request ()
import Prim ()
import Prelude ()
import DOM ()
import DOM.File ()
import DOM.XHR ()
import Data.ArrayBuffer.Types ()
--  | Type representing all content types that be sent via XHR (ArrayBufferView,
--  | Blob, Document, String, FormData).
--  | A class for types that can be converted to values that can be sent with
--  | XHR requests.
--  | A class for types that can be converted to values that can be sent with
--  | XHR requests.
--  | A class for types that can be converted to values that can be sent with
--  | XHR requests.
foreign import data RequestContent :: *
class Requestable a where
  toRequest :: a -> Network.HTTP.Affjax.Request.RequestContent
foreign import instance requestableRequestContent :: Network.HTTP.Affjax.Request.Requestable Network.HTTP.Affjax.Request.RequestContent
foreign import instance requestableInt8Array :: Network.HTTP.Affjax.Request.Requestable (Data.ArrayBuffer.Types.ArrayView Data.ArrayBuffer.Types.Int8)
foreign import instance requestableInt16Array :: Network.HTTP.Affjax.Request.Requestable (Data.ArrayBuffer.Types.ArrayView Data.ArrayBuffer.Types.Int16)
foreign import instance requestableInt32Array :: Network.HTTP.Affjax.Request.Requestable (Data.ArrayBuffer.Types.ArrayView Data.ArrayBuffer.Types.Int32)
foreign import instance requestableUint8Array :: Network.HTTP.Affjax.Request.Requestable (Data.ArrayBuffer.Types.ArrayView Data.ArrayBuffer.Types.Uint8)
foreign import instance requestableUint16Array :: Network.HTTP.Affjax.Request.Requestable (Data.ArrayBuffer.Types.ArrayView Data.ArrayBuffer.Types.Uint16)
foreign import instance requestableUint32Array :: Network.HTTP.Affjax.Request.Requestable (Data.ArrayBuffer.Types.ArrayView Data.ArrayBuffer.Types.Uint32)
foreign import instance requestableUint8ClampedArray :: Network.HTTP.Affjax.Request.Requestable (Data.ArrayBuffer.Types.ArrayView Data.ArrayBuffer.Types.Uint8Clamped)
foreign import instance requestableFloat32Array :: Network.HTTP.Affjax.Request.Requestable (Data.ArrayBuffer.Types.ArrayView Data.ArrayBuffer.Types.Float32)
foreign import instance requestableFloat64Array :: Network.HTTP.Affjax.Request.Requestable (Data.ArrayBuffer.Types.ArrayView Data.ArrayBuffer.Types.Float64)
foreign import instance requestableBlob :: Network.HTTP.Affjax.Request.Requestable DOM.File.Blob
foreign import instance requestableDocument :: Network.HTTP.Affjax.Request.Requestable DOM.Document
foreign import instance requestableString :: Network.HTTP.Affjax.Request.Requestable Prim.String
foreign import instance requestableFormData :: Network.HTTP.Affjax.Request.Requestable DOM.XHR.FormData
foreign import instance requestableUnit :: Network.HTTP.Affjax.Request.Requestable Prelude.Unit
