-- Generated by psc-make version 0.6.8
module Data.Int where
import Prelude ()
import Data.Int ()
import Prim ()
import Prelude ()
--  | Creates an `Int` from a `Number` value. If the value is not already an
--  | integer it is rounded down.
data Int
foreign import toNumber :: Data.Int.Int -> Prim.Number
foreign import fromNumber :: Prim.Number -> Data.Int.Int
foreign import instance showInt :: Prelude.Show Data.Int.Int
foreign import instance eqInt :: Prelude.Eq Data.Int.Int
foreign import instance ordInt :: Prelude.Ord Data.Int.Int
foreign import instance semiringInt :: Prelude.Semiring Data.Int.Int
foreign import instance moduloSemiringInt :: Prelude.ModuloSemiring Data.Int.Int
foreign import instance ringInt :: Prelude.Ring Data.Int.Int
