-- Generated by psc-make version 0.6.8
module Data.DOM.Simple.Unsafe.Window where
import Prim ()
import Prelude ()
import DOM ()
import Control.Monad.Eff ()
import Data.DOM.Simple.Types ()
--  hmmm. useless re-cast?
foreign import unsafeInnerHeight :: forall eff b. b -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prim.Number
foreign import unsafeInnerWidth :: forall eff b. b -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prim.Number
foreign import unsafeClearTimeout :: forall eff b. b -> Data.DOM.Simple.Types.Timeout -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit
foreign import unsafeSetInterval :: forall eff b. b -> Prim.Number -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Data.DOM.Simple.Types.Timeout
foreign import unsafeSetTimeout :: forall eff b. b -> Prim.Number -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Data.DOM.Simple.Types.Timeout
foreign import unsafeGetSearchLocation :: forall eff a. a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prim.String
foreign import unsafeSetLocation :: forall eff a. Prim.String -> a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prelude.Unit
foreign import unsafeGetLocation :: forall eff a. a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Prim.String
foreign import unsafeLocation :: forall eff a. a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Data.DOM.Simple.Types.DOMLocation
foreign import unsafeNavigator :: forall eff a. a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Data.DOM.Simple.Types.DOMNavigator
foreign import unsafeDocument :: forall eff a. a -> Control.Monad.Eff.Eff (dom :: DOM.DOM | eff) Data.DOM.Simple.Types.HTMLDocument
