-- Generated by psc-make version 0.6.8
module Halogen.HTML.Renderer.String where
import Data.Exists ()
import Prelude ()
import Halogen.HTML.Attributes ()
import Halogen.HTML ()
import Data.String ()
import Data.Array ()
import Halogen.HTML.Renderer.String ()
import Data.Foldable ()
import Prim ()
import Prelude ()
import Data.Maybe ()
import Data.Array ()
import Data.Function ()
import Data.String ()
import Data.Foldable ()
import Data.Monoid ()
import Data.Exists ()
import Data.Void ()
import Control.Monad.Eff ()
import Control.Monad.Eff.Unsafe ()
import Halogen.HTML ()
import Halogen.HTML.Attributes ()
import Halogen.HTML.Events.Types ()
--  | Render a HTML document as a `String`, usually for testing purposes.
foreign import renderHTMLToString :: forall i. Halogen.HTML.HTML Data.Void.Void i -> Prim.String
