-- Generated by psc-make version 0.6.8
module Halogen.Mixin.UndoRedo where
import Prelude ()
import Halogen.Mixin.UndoRedo ()
import Data.Maybe ()
import Prim ()
import Prelude ()
import Data.Maybe ()
import Data.Tuple ()
--  | Adds two new input types:
--  |
--  | - `Undo` - move to the previous state
--  | - `Redo` - move to the next state
--  | This type class identifies those input types which support the Undo and Redo actions
--  | Modifies the state type to include its _past_ and _future_.
--  | This type class identifies those input types which support the Undo and Redo actions
--  | Create a state with no past and no future
--  | This type class identifies those input types which support the Undo and Redo actions
--  | Lift a step function to support the undo and redo operations.
--  |
--  | The view should use the `canUndo` and `canRedo` functions to determine whether or not
--  | to enable the corresponding controls.
--  | Get the state at the current time
--  | This type class identifies those input types which support the Undo and Redo actions
--  | The redo action
--  | The undo action
--  | `true` if the state supports the undo operation. 
--  | `true` if the state supports the redo operation.
data UndoRedoState (s :: *)
data UndoRedoInput = Undo  | Redo 
class SupportsUndoRedo input where
  fromUndoRedo :: Halogen.Mixin.UndoRedo.UndoRedoInput -> input
  toUndoRedo :: input -> Data.Maybe.Maybe Halogen.Mixin.UndoRedo.UndoRedoInput
foreign import withUndoRedo :: forall s i. (Halogen.Mixin.UndoRedo.SupportsUndoRedo i) => (s -> i -> s) -> Halogen.Mixin.UndoRedo.UndoRedoState s -> i -> Halogen.Mixin.UndoRedo.UndoRedoState s
foreign import undoRedoState :: forall s. s -> Halogen.Mixin.UndoRedo.UndoRedoState s
foreign import getState :: forall s. Halogen.Mixin.UndoRedo.UndoRedoState s -> s
foreign import canRedo :: forall s. Halogen.Mixin.UndoRedo.UndoRedoState s -> Prim.Boolean
foreign import canUndo :: forall s. Halogen.Mixin.UndoRedo.UndoRedoState s -> Prim.Boolean
foreign import redo :: forall i. (Halogen.Mixin.UndoRedo.SupportsUndoRedo i) => i
foreign import undo :: forall i. (Halogen.Mixin.UndoRedo.SupportsUndoRedo i) => i
